REACT_APP_API_BASE_URL=https://api.globalrecruits.net

REACT_APP_COGNITO_USER_POOL_ID=us-east-1_QgydbX3kW
REACT_APP_COGNITO_WEB_CLIENT_ID=5gi5p2gntl7dafj7t6hkim0es1

REACT_APP_BLOB_STORAGE_URL=https://globalrecruitsrga090.blob.core.windows.net/global-recruits-content