REACT_APP_API_BASE_URL=https://api.globalrecruits.net
REACT_APP_DISCORD_API_URL=https://discord.com/api/v10
REACT_APP_DISCORD_CLIENTID=1030121116963971223
REACT_APP_DISCORD_REDIRECTURI=https://www.globalrecruits.net/authenticate
